[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://actor/unit/King.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.6264
height = 282.66

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 34.56 )

[sub_resource type="CircleShape2D" id=3]
radius = 48.0

[node name="king" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="direction" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="buildArea" type="Area2D" parent="direction"]
scale = Vector2( 0.220463, 0.874717 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="direction/buildArea"]
position = Vector2( 0, -35 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="buildWallArea" type="Area2D" parent="direction"]
visible = false
position = Vector2( 0, -66 )
scale = Vector2( 3.07813, 0.5 )

[node name="wall_shadow" type="Sprite" parent="direction/buildWallArea"]
position = Vector2( 0, -0.401831 )
scale = Vector2( 0.992061, 1.03513 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="direction/buildWallArea"]
shape = SubResource( 2 )

[node name="hammer" type="Sprite" parent="direction"]
position = Vector2( 16.9271, -20.4907 )
scale = Vector2( 0.220463, 0.874717 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -29.0
margin_top = -66.0
margin_right = 28.0
margin_bottom = -33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="buildProgress" type="ProgressBar" parent="."]
visible = false
margin_left = -40.0
margin_top = 24.0
margin_right = 41.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="."]
visible = false
margin_left = -56.0
margin_top = -72.0
margin_right = 56.0
margin_bottom = -56.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="direction/buildArea" to="." method="_on_minePoint_area_entered"]
[connection signal="area_exited" from="direction/buildArea" to="." method="_on_minePoint_area_exited"]
[connection signal="timeout" from="BuildingTimer" to="." method="_on_BuildingTimer_timeout"]
