[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/object/battle_field/MinePoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map_and_nature/glassMap.png" type="Texture" id=2]

[node name="World" type="YSort"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( 128, 128 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 128, 1920 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 3088, 1920 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 3008, 136 )

[node name="mine_points" type="Node2D" parent="."]

[node name="minePoint" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 320, 576 )

[node name="minePoint2" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 2112, 1744 )

[node name="minePoint3" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 920, 1016 )

[node name="minePoint4" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 1640, 208 )

[node name="minePoint5" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 2720, 1336 )

[node name="minePoint6" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 192, 1512 )

[node name="minePoint7" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 2496, 232 )

[node name="minePoint8" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 1680, 1336 )

[node name="minePoint9" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 2776, 656 )

[node name="minePoint10" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 1960, 800 )

[node name="minePoint11" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 968, 296 )

[node name="minePoint12" parent="mine_points" instance=ExtResource( 1 )]
position = Vector2( 1032, 1584 )

[node name="kingdoms" type="Node2D" parent="."]

[node name="glassMap" type="Sprite" parent="."]
position = Vector2( 1926.25, 1081.25 )
scale = Vector2( 3.41038, 3.37244 )
z_index = -1
texture = ExtResource( 2 )
