; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "Archer",
"language": "GDScript",
"path": "res://actor/unit/Archer.gd"
}, {
"base": "Area2D",
"class": "Arrow",
"language": "GDScript",
"path": "res://weapon_and_tool/Arrow.gd"
}, {
"base": "Construction",
"class": "Barrack",
"language": "GDScript",
"path": "res://actor/constuction/Barrack.gd"
}, {
"base": "Node2D",
"class": "Bow",
"language": "GDScript",
"path": "res://weapon_and_tool/Bow.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://actor/constuction/construction_assets/Bullet.gd"
}, {
"base": "StaticBody2D",
"class": "Construction",
"language": "GDScript",
"path": "res://actor/constuction/Construction.gd"
}, {
"base": "Unit",
"class": "Giant",
"language": "GDScript",
"path": "res://actor/unit/Giant.gd"
}, {
"base": "Construction",
"class": "GoldMiner",
"language": "GDScript",
"path": "res://actor/constuction/GoldMiner.gd"
}, {
"base": "Area2D",
"class": "IronPunch",
"language": "GDScript",
"path": "res://weapon_and_tool/IronPunch.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://actor/player/ui_component/Joystick.gd"
}, {
"base": "KinematicBody2D",
"class": "King",
"language": "GDScript",
"path": "res://actor/unit/King.gd"
}, {
"base": "Node2D",
"class": "Kingdom",
"language": "GDScript",
"path": "res://actor/Kingdom.gd"
}, {
"base": "Sprite",
"class": "Map",
"language": "GDScript",
"path": "res://actor/object/nature/Map.gd"
}, {
"base": "Area2D",
"class": "MinePoint",
"language": "GDScript",
"path": "res://actor/object/battle_field/MinePoint.gd"
}, {
"base": "Node",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://client_server/player_info.gd"
}, {
"base": "Area2D",
"class": "ShortSword",
"language": "GDScript",
"path": "res://weapon_and_tool/ShortSword.gd"
}, {
"base": "Unit",
"class": "Soldier",
"language": "GDScript",
"path": "res://actor/unit/Soldier.gd"
}, {
"base": "Construction",
"class": "Tower",
"language": "GDScript",
"path": "res://actor/constuction/Tower.gd"
}, {
"base": "PanelContainer",
"class": "TrainingButton",
"language": "GDScript",
"path": "res://actor/player/ui_component/TrainingButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://actor/unit/unit.gd"
}, {
"base": "Construction",
"class": "Wall",
"language": "GDScript",
"path": "res://actor/constuction/Wall.gd"
} ]
_global_script_class_icons={
"Archer": "",
"Arrow": "",
"Barrack": "",
"Bow": "",
"Bullet": "",
"Construction": "",
"Giant": "",
"GoldMiner": "",
"IronPunch": "",
"Joystick": "",
"King": "",
"Kingdom": "",
"Map": "",
"MinePoint": "",
"PlayerInfo": "",
"ShortSword": "",
"Soldier": "",
"Tower": "",
"TrainingButton": "",
"Unit": "",
"Wall": ""
}

[application]

config/name="aoe_final"
run/main_scene="res://scenes/mainMenu.tscn"
config/icon="res://icon.png"

[autoload]

gamestate="*res://client_server/gamestate.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[network]

limits/tcp/connect_timeout_seconds=5

[rendering]

environment/default_environment="res://default_env.tres"
