[gd_scene load_steps=2 format=2]

[ext_resource path="res://actor/player/ui_component/TacticalControl.gd" type="Script" id=1]

[node name="tacticalControl" type="Control"]
anchor_right = 1.0
margin_right = -1058.0
margin_bottom = 155.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="ScrollContainer" parent="."]
margin_right = 725.0
margin_bottom = 195.0
scroll_vertical_enabled = false
scroll_deadzone = -20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="listButton" type="HBoxContainer" parent="HScrollBar"]
__meta__ = {
"_edit_use_anchors_": false
}
