[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://actor/player/ui_component/TrainingButton.gd" type="Script" id=2]

[node name="trainingButton" type="PanelContainer"]
margin_right = 78.0
margin_bottom = 120.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 113.0

[node name="Label" type="Label" parent="PanelContainer"]
margin_right = 64.0
margin_bottom = 14.0
align = 1

[node name="changeUnit" type="Button" parent="PanelContainer"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 38.0
text = "change"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_top = 42.0
margin_right = 64.0
margin_bottom = 106.0

[node name="train" type="TextureButton" parent="PanelContainer/CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost" type="Label" parent="PanelContainer/CenterContainer/train"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = -13.0
margin_right = 33.0
margin_bottom = 1.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="Label" parent="PanelContainer/CenterContainer/train"]
anchor_left = 0.516
anchor_top = 1.016
anchor_right = 0.516
anchor_bottom = 1.016
margin_left = 15.976
margin_top = -65.024
margin_right = 30.976
margin_bottom = -50.024
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="PanelContainer/changeUnit" to="." method="_on_changeUnit_button_up"]
[connection signal="button_up" from="PanelContainer/CenterContainer/train" to="." method="_on_train_button_up"]
